<html>
  <head>
    <title>Country Flags</title>
     <script>
      function displayCountryFlags() {
        //js logic
        // used to make api calls

        var http = new XMLHttpRequest(); //initializing XMLHttpRequest;

        http.open("GET", "https://restcountries.com/v3.1/all"); // declaring the http method and url using open().

        http.send(); //sending the http request;

        http.onload = () => {
          //Status Code
          // 200, 201, 204 -> Success
          // 400, 401, 404 -> Client Side
          // 500, 502, 503 -> Server Side

          if (http.status === 200) {
            const response = http.response;

            //converting string to object
            const responseObj = JSON.parse(response); 
            for(let key in responseObj){
                  console.log("=============================");
                  console.log("Country name : ", responseObj[key].name.common);
                  console.log("Region : ",responseObj[key].region);
                  console.log("Subregion :",responseObj[key].subregion);
                  console.log("Population :",responseObj[key].population);
                }
          } else {
            console.log("Error");
          }
        };
      }
displayCountryFlags();
      
    </script> 
  </head>
  <body>
    <h1>Country Flags</h1>
    <div>This is to display Country Information on console</div>
    <!-- <button onclick="gettingUsers()">Get Users</button> -->
  </body>
</html>